/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;500;700&display=swap');

/* Default CSS */
body {
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
    background-color: #f3f2f1;
}

*:not(i) {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

:before, :after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.container {
    max-width: 1140px;
    margin: auto;
}

header,
section,
footer {
    display: block;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 45px;
    color: #000;
    font-weight: 700;
    font-family: "Great Vibes", cursive;
    letter-spacing: 2px;
    margin: 0;
    text-transform: capitalize;
}

/* Header CSS */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 99;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.header .logo {
    padding: 0 15px;
}

.header .logo a {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.header .nav {
    padding: 0 15px;
}

.header .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header .nav ul li {
    display: inline-block;
    margin-left: 30px;
}

.header .nav ul li a {
    display: block;
    padding: 25px 0;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.5s ease;
}

/* Home Section CSS */
.home-section {
    min-height: 100vh;
    position: relative;
}

.home-section .slide {
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
}

.home-section .slide:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
.home-section .slide.active {
    opacity: 1;
    visibility: visible;
}

.home-section .row {
    min-height: 100vh;
}

.home-section .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}

.home-section .home-content p {
    font-size: 24px;
    color: #fff;
    margin: 0 0 15px;
}

.home-section .slide.active .home-content p {
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
}

@keyframes fadeInTop {
    0% {
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.home-section .home-content h1 {
    font-size: 80px;
    color: #fff;
    margin: 0;
    font-weight: normal;
    font-family: 'Great Vibes', cursive;
}

.home-section .slide.active .home-content h1 {
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 0.5s;
}

.home-section .home-content span {
    font-size: 20px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 30px;
    color: #fff;
    padding: 7px 30px;
    margin: 15px 0 0;
}

.home-section .slide.active .home-content span {
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 1s;
}

/* Couple Section CSS */
.couple-section {
    padding: 80px 0 0;
}

.couple-section .couple {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0  60px;
    text-align: center;
    position: relative;
}

.couple-section .couple:nth-child(2)::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #cccccc;
}

.couple-section .couple i.fa-heart {
    position: absolute;
    left: -15px;
    width: 31px;
    padding: 5px;
    text-align: center;
    font-size: 18px;
    top: 30%;
    background-color: #f3f2f1;
}

.couple-section .couple img {
    max-width: 280px;
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}

.couple-section .couple h3 {
    font-size: 40px;
    margin: 15px 0;
    font-family: 'Great Vibes', cursive;
    font-weight: normal;
    letter-spacing: 2px;
}

.couple-section .couple p {
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    margin: 0;
}

.couple-section .couple .social-icons {
    padding-top: 30px;
}

.couple-section .couple .social-icons a {
    display: inline-block;
    margin: 0 3px;
}

.couple-section .couple .social-icons a i {
    height: 32px;
    width: 32px;
    border: 1px solid transparent;
    line-height: 30px;
    text-align: center;
    display: block;
    border-radius: 50%;
    transition: all .5s ease;
}

.couple-section .couple .social-icons a:hover i {
    color: #fff;
}

/* Story Section CSS */
.story-section {
    padding: 80px 0 80px;
}

.story-section .story-content {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.story-section .story-content::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 1px;
    height: 100%;
    top: 0;
    background-color: #cccccc;
}

.story-section .story-item i {
    position: absolute;
    left: 50%;
    width: 31px;
    text-align: center;
    padding: 5px;
    margin-left: -15px;
    top: 5px;
    background-color: #f3f2f1;
}

.story-section .story-item {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
    position: relative;
}
.story-section .story-item:last-child {
    margin-bottom: 0;
}
.story-section .story-item:nth-child(even) {
    flex-direction: row-reverse;
}

.story-section .story-item:nth-child(odd) .story-text{
    padding: 0 60px 0 15px;
    text-align: right;
}
.story-section .story-item:nth-child(odd) .story-img {
    padding: 0 15px 0 60px;
}
.story-section .story-item:nth-child(even) .story-text{
    padding: 0 15px 0 60px;
}
.story-section .story-item:nth-child(even) .story-img {
    padding: 0 60px 0 15px;
}
.story-section .story-text,
.story-section .story-img {
    flex: 0 0 50%;
    max-width: 50%;
}

.story-section .story-text h3 {
    font-size: 25px;
    margin: 0 0 8px;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
}

.story-section .story-text span.date {
    font-size: 15px;
    font-weight: 700;
    color: #555555;
    margin: 0 0 15px;
    display: block;
    text-transform: capitalize;
}

.story-section .story-text p {
    font-size: 16px;
    line-height: 26px;
    margin: 0;
    color: #555555;
}

/* Events Section CSS */
.event-section {
    padding: 80px 0 130px;
}

.event-section .section-title h2 {
    color: #fff;
}

.event-section .event-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
}

.event-section .event-item:nth-child(2){
    transform: translateY(50px);
}

.event-section .event-item-inner {
    background-color: #fff;
    padding: 60px 45px 100px;
    text-align: center;
    box-shadow: 0 0 10px #888888;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    z-index: 1;
}

.event-section .event-item-inner:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 15px;
    right: 15px;
    bottom: 15px;
    z-index: -1;
    border: 5px solid transparent;
}

.event-section .event-item-inner h3 {
    color: #000;
    font-weight: 500;
    font-size: 24px;
    margin: 0 0 15px;
    text-transform: capitalize;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 5px;
    display: inline-block;
}

.event-section .event-item-inner span {
    display: block;
    font-weight: 500;
    font-size: 16px;
}
.event-section .event-item-inner span.time {
    margin-bottom: 15px;
}
.event-section .event-item-inner p {
    font-size: 16px;
    line-height: 26px;
    color: #555;
    margin: 0;
}

.event-section .event-item-inner img {
    position: absolute;
    width: 40px;
    left: 50%;
    bottom: 18px;
    z-index: -2;
    margin-left: -20px;
}